spring.datasource.url = jdbc:postgresql://localhost:8888/data
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.hibernate.ddlAuto = none
spring.liquibase.changeLog = classpath:db/changelog/changelog-master.xml
server.port = 9999